POSTGRES_USER=user
POSTGRES_PASSWORD=change_this_to_a_strong_password
POSTGRES_DB=db_user_profile

AUTH_SECRET_KEY=change_this_to_a_long_random_jwt_secret

VAULT_ADDR=https://vault.example.internal:8200
VAULT_TOKEN=replace_with_scoped_vault_token

WEAVIATE_API_KEY=replace_with_weaviate_api_key
WEAVIATE_API_USER=qna-service
WEAVIATE_ADMIN_USER=platform-admin
