# These variables are used by Next.js to expose them to the browser.
# Prefer same-origin paths: the browser calls localhost:3000/api/... and Next rewrites to the gateway (see next.config.js).
# That avoids CORS entirely — do not use http://localhost:8000 here unless you have fixed nginx CORS for every /api/* prefix.
#
# Бэкенд :8000: Docker + nginx-gateway; Next dev server проксирует /api → :8000/api
# Optional — only if you never run the gateway and only need the UI without i18n:
# NEXT_PUBLIC_SKIP_I18N_FETCH=1

NEXT_PUBLIC_API_GATEWAY_URL=/api

NEXT_PUBLIC_AUTH_SERVICE_URL=/api/auth
NEXT_PUBLIC_LOCALIZATION_SERVICE_URL=/api/localization
NEXT_PUBLIC_ANALYTICS_SERVICE_URL=/api/analytics
NEXT_PUBLIC_ADVICE_SERVICE_URL=/api/advice
NEXT_PUBLIC_PROFILE_SERVICE_URL=/api/profile
NEXT_PUBLIC_DOCUMENTS_SERVICE_URL=/api/documents
NEXT_PUBLIC_BANKING_SERVICE_URL=/api/banking
NEXT_PUBLIC_BILLING_SERVICE_URL=/api/billing
NEXT_PUBLIC_PARTNER_REGISTRY_URL=/api/partners
NEXT_PUBLIC_COMPLIANCE_SERVICE_URL=/api/compliance
NEXT_PUBLIC_CALENDAR_SERVICE_URL=/api/calendar
NEXT_PUBLIC_REFERRAL_SERVICE_URL=/api/referrals
NEXT_PUBLIC_CATEGORIZATION_SERVICE_URL=/api/categorization
NEXT_PUBLIC_TRANSACTIONS_SERVICE_URL=/api/transactions
NEXT_PUBLIC_INVOICE_SERVICE_URL=/api/invoices
NEXT_PUBLIC_TAX_ENGINE_URL=/api/tax
NEXT_PUBLIC_QNA_SERVICE_URL=/api/qna
NEXT_PUBLIC_AI_AGENT_SERVICE_URL=/api/agent

# --- Операторский поддомен practolog (отдельный origin → отдельный sessionStorage) ---
# Локально: включите и откройте http://practolog.localhost:3000 (Chrome обычно резолвит *.localhost).
# В проде: например practolog.ваш-домен.com — задайте те же переменные с боевыми URL.
# Выключено по умолчанию, чтобы не ломать привычный http://localhost:3000 без поддомена.
# NEXT_PUBLIC_ADMIN_SUBDOMAIN_ENABLED=1
# NEXT_PUBLIC_ADMIN_HOST=practolog.localhost
# NEXT_PUBLIC_CLIENT_ORIGIN=http://localhost:3000
# NEXT_PUBLIC_ADMIN_ORIGIN=http://practolog.localhost:3000
